services:
  # Frontend Service  
  vts_ocr_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vts_ocr_app
    environment:
      - NEXT_WEBPACK_USEPOLLING=1
      - WATCHPACK_POLLING=true
      - NODE_ENV=${NODE_ENV:-development}
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - NEXTAUTH_URL=${NEXTAUTH_URL}
    ports:
      - "${FRONTEND_PORT:-3000}:3000"
    volumes:
      - .:/app
      - /app/node_modules
    restart: unless-stopped
    command: npm run dev
#npm run dev
  # Nginx Reverse Proxy (Production)
  # nginx:
  #   image: nginx:alpine
  #   container_name: vfocals_nginx
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   volumes:
  #     - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
  #     - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
  #     - ./docker/ssl:/etc/nginx/ssl
  #   depends_on:
  #     - backend
  #     - frontend
  #   restart: unless-stopped
  #   networks:
  #     - vfocals_network
  #   profiles:
  #     - production
